spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/postgres}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:postgres}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:admin}

server.port=${SERVICE_PORT:8080}