spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin

spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.liquibase.enabled=true
logging.level.liquibase = INFO